[security]
# disable creation of admin user on first start of grafana
# disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = superuser

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = 12345

# used for signing
secret_key = 3HY+pd@T